<html>
      <head>
            <title>Selector Demo </title>
            <style>
                  #id1{
                        color: aqua;
                  }
                  #id2{
                        color: blue;
                  }
                  .class1{
                        color: blueviolet;
                  }
                  .class2{
                        text-align:center;
                  }
                  h2,p,div{
                        text-transform: capitalize ;
                  }
                  *{
                        background-color: aquamarine;
                  }
            </style>
            <body>
                  <h1 id="id1">Welcome to the World of UI</h1>
                  <p id="id2">This is a paragraph</p>
                  <h2 id="id2"   class="class1 class2">This is a heading</h2>
                  <div class="class2">this is a div tag</div>
            </body>
      </head>
</html>